<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Learning Vue</title>
    <style>
       body {
           background: #eee;
           max-width: 960px;
           margin: 20px auto;
       }
       p, h3, ul  {
           margin: 0;
           padding: 0;
       }
       li {
           list-style-type: none;
           background: #fff;
           margin: 20px auto;
           padding: 10px 20px;
           border-radius: 10px;
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       li.fav  {
           background-color: #ff9ed2;
           color: white;
       }
    </style>
</head>

<body>
    <h1>Hello Vue</h1>
    <div id="app">

        <!-- Attribute Binding: When we are providing dynamic values
             to html element attribute v-bind:href = :href -->
             <a :href="url">Google</a>

        <div v-if="showBooks">
            <!-- if you have too many books to display
                 and don't know how many books -->
            <!-- <p>{{ books[0].title }} - {{ books[0].author }}</p>
            <p>{{ books[1].title }} - {{ books[1].author }}</p>
            <p>{{ books[2].title }} - {{ books[2].author }}</p> -->
            
            <!-- It works similar to for loop and
                 iterate through the whole array -->
            <!-- Dynamic Classes: Give classes to elements
                 based on certain condition -->
            <!-- This key will become class name if conditional is true -->
            <ul>
                <li v-for="item in filteredBooks" :class="{ fav: item.isFav }" @click = "toggleClass(item)">
                    <h3> {{ item.title}} </h3>
                    <p> {{ item.author }} </p>
                </li>
            </ul>

        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>


    </div>

    

    <script src="app.js"></script>
    
</body>
</html>